# octopus-sdk-flutter

./: .gitignore  CHANGELOG.md  LICENSE  MIGRATION_1_9.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/octopuscommunity/octopus_sdk_flutter/: OctopusComposeWidget.kt  OctopusEmbeddedView.kt  OctopusEventEmitter.kt  OctopusFlutterTheme.kt  OctopusHomeScreen.kt  OctopusSdkFlutterPlugin.kt
android/src/test/kotlin/com/octopuscommunity/octopus_sdk_flutter/: OctopusSdkFlutterPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/octopuscommunity/octopus_sdk_flutter_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: login_page.dart  main.dart  profile_edit_page.dart  secrets.example.dart
ios/: octopus_sdk_flutter.podspec
ios/Classes/: OctopusEmbeddedView.swift  OctopusEventEmitter.swift  OctopusSdkFlutterPlugin.swift
lib/: octopus_event.dart  octopus_home_screen.dart  octopus_sdk.dart  octopus_sdk_flutter.dart  octopus_sdk_flutter_method_channel.dart  octopus_sdk_flutter_platform_interface.dart  octopus_sdk_method_channel.dart  octopus_sdk_platform.dart  octopus_theme.dart  octopus_view.dart  profile_field.dart  url_opening_strategy.dart
test/: octopus_sdk_flutter_method_channel_test.dart  octopus_sdk_method_channel_test.dart
